# education-platform

./: README.md  整体框架.md
RuoYi-Vue-backend/: README-启动说明.md  pom.xml  start.bat  启动Redis.bat
RuoYi-Vue-backend/zhiyu/: pom.xml  student_permission_assign.sql  student_permission_init.sql
RuoYi-Vue-backend/zhiyu/src/main/java/com/ruoyi/: Main.java
RuoYi-Vue-backend/zhiyu/src/main/java/com/ruoyi/student/controller/: CustomBaseController.java
RuoYi-Vue-backend/zhiyu/src/main/java/com/ruoyi/student/domain/: StudentPerformance.java
RuoYi-Vue-backend/zhiyu/src/main/java/com/ruoyi/student/mapper/: StudentPerformanceMapper.java
RuoYi-Vue-backend/zhiyu/src/main/java/com/ruoyi/student/service/impl/: StudentPerformanceServiceImpl.java
RuoYi-Vue-backend/zhiyu/src/main/resources/: application.yml
RuoYi-Vue-backend/zhiyu/src/main/resources/mybatis/: mybatis-config.xml
RuoYi-Vue3-fronted/: .env.development  .env.production
ai_service/: .env  README-启动说明.md  database.py  main.py  pyproject.toml  start_rag.bat  start_rag.ps1
ai_service/chroma_db/: chroma.sqlite3
ai_service/data/: StudentPerformanceFactors_test_1770877488.xlsx  contacts.xlsx  education_knowledge_base.xlsx  education_knowledge_base_1770649374.xlsx  education_knowledge_base_1770653686.xlsx  education_knowledge_base_1771851049.xlsx
ai_service/models/: encoders.save  scaler.save
backend/: README-启动说明.md  start.ps1
backend/ruoyi-admin/: pom.xml
frontend/: .env.staging  index.html  vite.config.js
rag/: README-启动说明.md  models.py  prediction_service.py  rag_service.py  ~$education_knowledge_base.xlsx
(+34 files in other folders)
